---
layout: page
comments: true
title: "About me"
description: "Hey, this is Caiyun"
header-img: "img/about-me-header.jpg"
---

<!-- 暂时将中英文切换的功能注释掉了,日后想重新开启的话,在下面相对应的位置添加上对应的英文翻译即可 -->
<!-- Language Selector -->
<!-- <select class="sel-lang" onchange= "onLanChange(this.options[this.options.selectedIndex].value)">
    <option value="0" selected> 中文 Chinese </option>
    <option value="1"> 英文 English </option>
</select> -->

<!-- Chinese Version -->
<div class="zh post-container">

    <!--copied from markdown -->
    <blockquote><p>Just do it</p></blockquote>

    <p>Hi，我是<strong>彩云</strong>，一只即将毕业的大四汪,很感谢您能看到我的博客,在这里我将记录自己的点滴成长,
        并通过博文的形式分享给远方的您,如果您能喜欢或者文章对您有所帮助,那是再好不过的了,如果您发现文章中有错误或者
    不恰当的地方,欢迎您随时跟我联系,彩云在这里谢谢您喽 ^ _ ^
    </p> 
    <p>话不多少,下面献上我的身价财产,还望您能笑纳~~</p>
    <ul>
        <li><a href="https://github.com/Agcaiyun">GitHub</a></li>
        <li><a href="http://agcaiyun.cn/">Caiyun Blog</a></li>
        <li><a href="http://www.jianshu.com/u/a13e7484dc21">简书</a></li>
    </ul>
    <p>然后介绍一下我自己吧,毕竟是 about me 嘛</p>
    <p>我呢,有时候安安静静看上去是个特别文静的女孩子,遇到感兴趣的项目能坐在电脑前一天都不会觉得累,
        有时候呢会拿起感兴趣的书籍(技术或非技术),看看未知的世界,慢慢品味一下别人的生活,但是,咳咳,
        但是来了,疯起来的时候绝对是个疯丫头,不过偶是慢热性子的人,一般人是看不到疯的那一面滴~
    </p>
    <p>然后说说爱好吧,平时喜欢看看书,听听音乐,跑跑步,然后下雨的话,比较喜欢淋淋雨(曾经还被人笑傻,
        但那又怎样呢,我的爱好我说了算),然后会玩儿一丢丢的台球,没错,也没谦虚,就一丢丢而已,
        然后的话,还有一些我就不主动交代了,通过我的博文,虽然我们不曾见过,但你也应该能感觉到一个初印象,
        那就以你的印象为准就好啦~~
    </p>
    
    
</div>

<!-- English Version -->
<div class="en post-container">
  
</div>

<!-- Handle Language Change -->
<script type="text/javascript">
    // get nodes
    var $zh = document.querySelector(".zh");
    var $en = document.querySelector(".en");
    var $select = document.querySelector("select");

    // bind hashchange event
    window.addEventListener('hashchange', _render);

    // handle render
    function _render(){
        var _hash = window.location.hash;
        // en
        if(_hash == "#en"){
            $select.selectedIndex = 1;
            $en.style.display = "block";
            $zh.style.display = "none";
        // zh by default
        }else{
            // not trigger onChange, otherwise cause a loop call.
            $select.selectedIndex = 0;
            $zh.style.display = "block";
            $en.style.display = "none";
        }
    }

    // handle select change
    function onLanChange(index){
        if(index == 0){
            window.location.hash = "#zh"
        }else{
            window.location.hash = "#en"
        }
    }

    // init
    _render();
</script>


{% if site.disqus_username %}
<!-- disqus 评论框 start -->
<div class="comment">
    <div id="disqus_thread" class="disqus-thread">

    </div>
</div>
<!-- disqus 评论框 end -->

<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "{{site.disqus_username}}";
    var disqus_identifier = "{{site.disqus_username}}/{{page.url}}";
    var disqus_url = "{{site.url}}{{page.url}}";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->
{% endif %}